[project]
;主界面网页地址配置
;打开本地页面（这个是相对当前工程的路径如：dir/1.html）：demo.html
;打开网页(如果是配置网页必须带http前缀)：https://www.baidu.com
url_man=demo.html

;404页面配置，目前只支持配置本地文件，所有返回页面错误都会打开它，路径为主程序的相对路径，示例：404/404.html
url_404=

;界面默认宽度  
width = 1360
;界面默认高度  
height = 900

;启动程序是否最大化
max_window=0

;显示标题栏：1-显示（默认值），0-不显示  
show_title_bar = 1

;[VIP]是否在任务栏显示软件：1-显示（默认值），0-不显示  
show_task_bar = 1

