[project]
;主界面网页地址配置
;打开本地页面（这个是相对当前工程的路径如：dir/1.html）：404.html
;打开网页(如果是配置网页必须带http前缀)：https://www.baidu.com
url_man=demo.html

;界面默认宽度
width = 1360
;界面默认高度
height = 900

;显示标题栏默认值1（1-显示，0-不显示）
show_title_bar = 1

;;;;;;;;;;;;;;;;; VIP功能 ;;;;;;;;;;;;;;;;;
;404页面配置，目前只支持配置本地文件，所有返回页面错误都会打开它，路径为主程序的相对路径：My404.html
;*不配置的话，默认启用目前404/404.html，当然这个文件你也可自行修改
url_404=


